  <!-- TESTING COMMIT ON VS CODE 2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Jude</title>
</head>
<body>
    <div class="background-image"> </div>
    <div class="bottom-left"><b>GABRIEL JUDE</b></div>
    <div class="top-left"><b><pre>
        GITHUB
        RESUME
        PROJECTS
      </pre></b></div>
    <!-- https://github.com/Gabriel-Jude -->
      <!-- TESTING COMMIT ON VS CODE -->
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .background-image{
        background-image: url('./ButchartGardensPhotoByGabrielJude.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        /* width: 100vw; */
        height: 100vh;
    }
    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
        font-size: 50px;
        color: white;
        
    }
    .top-left {
        position: absolute;
        top: 8px;
        left: -200px;
        font-size: 50px;
        color: white;
    }
</style>
</html>